spring.application.name=ibha
spring.datasource.url=jdbc:mysql://localhost:3306/ibh
spring.datasource.username=root
spring.datasource.password=Inam@4a6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
